* {
    box-sizing: inherit
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 16px;
    line-height: 1.625em;
    font-family: Raleway, sans-serif;
}

h1, h2, h3, h4 {
    font-family: Lora, serif;
    color: #404040;
}

h1 {
  text-align: center;
  font-size: 26px;
  margin: 1.5em auto 0;

  @media (min-width: 840px) {
    font-size: 30px;
    margin: 2.5em auto 0;
  }
  @media (min-width: 1280px) {
    font-size: 36px;
    margin: 3.5em auto 0;
  }
}

h2 {
  margin: 3.5em auto .1em;
  text-align: center;
  font-size: 22px;

  @media (min-width: 840px) {
    font-size: 26px;
  }
  @media (min-width: 1280px) {
    font-size: 30px;
  }
}


p {
    text-align: justify;
    hyphens: auto;
    padding-top: 1.6250em;
    line-height: 1.6250em;
    margin: 0;
}

a {
    color: #183d31;
    font-weight: 600;

    &:hover {
        color: black;
    }
}

svg {
    display: block;
}

/* This is the marker inside the map */
:global(.marker) {
    width: 32px;
    height: 32px;
}

.container {
  overflow: hidden;
  margin: 0 auto;
  padding: 0 5%;

  @media (min-width: 620px) {
    max-width: 688px;
  }
  @media (min-width: 800px) {
    max-width: 864px;
  }
}


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-image: url(../static/header-background.png);
  background-size: cover;
  background-position: center;

  @media (min-width: 840px) {
      height: 340px;
  }
  @media (min-width: 1280px) {
      height: 480px;
  }
}
.headerLogo {
  display: block;
  opacity: .9;
  height: 160px;
  width: 80%;

  @media (min-width: 840px) {
      height: 180px;
  }
  @media (min-width: 1280px) {
      height: 220px;
  }
}

.navBarContainer {
  position: relative;
}
.navBar {
  height: 60px;
  background-color: #315C1E;
  margin-top: 1px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
:global(.fixed) {
  position: fixed;
  margin-top: 0;
}
.navBarSpacer {
  height: 60px;
}
.navBarInner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  @media (min-width: 700px) {
    flex-wrap: nowrap;
  }
}
.navItem {
  margin: 0 7px;
  color: white;
  line-height: 30px;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: 700px) {
      line-height: 60px;
      font-size: 16px;
      margin: 0 15px;
  }

  &:hover {
    color: #9eb594;
  }
}

.footer {
  background-color: #f9f9f9;
  color: #999999;
  font-size: 14px;
  padding: 50px 0;
  margin-top: 100px;
  font-weight: 600;
}
.innerFooter {
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 0 40px;
}
.footerContactLink {
  color: currentColor;
  text-decoration: none;
}
.footerLinkSeparator {
  display: inline-block;
  height: 16px;
  border-right: 1px solid currentColor;
  margin: 0 6px -4px;
}

.speakerTimeAndPlace {
  margin-bottom: 1em;
  font-size: 18px;
  font-weight: 500;
}


.sponsors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 0 60px 0;
}
.sponsor {
  display: flex;
  flex: 0 0 auto;
  height: 60px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  object-fit: contain;

  @media (min-width: 840px) {
    margin: 40px;
  }
  @media (min-width: 1280px) {
    margin: 40px 60px;
  }
}

.media {
  clear: both;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px 0;
  max-width: 1600px;
  margin: 0 auto;

  @media (min-width: 840px) {
    flex-direction: row;
    padding: 60px 0;
  }
}
.mapContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;

  @media (min-width: 600px) {
    height: 500px;
  }

  @media (min-width: 840px) {
    height: 660px;
    width: 40%;
  }
}
.map {
  flex-grow: 1;
  background-color: #bbbbbb;
}
.venueImagesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: 600px) {
    flex-direction: row;
  }
  @media (min-width: 840px) {
    width: 60%;
  }
}
.venueImage {
  display: block;
  width: 100%;
  margin: 0 0 2px 0;
  height: 220px;
  object-fit: cover;

  @media (min-width: 600px) {
    flex-direction: row;
    width: calc(50% - 2px);
    margin: 0 0 2px 2px;
  }
}
.venueBannerImage {
  display: block;
  width: 111%;
  margin: 0 -5.5%;
  min-height: 160px;
  object-fit: cover;

  @media (min-width: 620px) {
    width: 100%;
    margin: 0;
  }
}

.projects {
  margin: 40px 0;
  background-color: #F0F0F0;
  border-top: 1px solid rgb(211, 211, 211);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  margin: 5em 5% 0;

  @media (min-width: 840px) {
    margin: 5em 10% 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (min-width: 1024px) {
    margin: 4em 10% 0;
  }
}
.projectsLegend {
  margin: 60px auto 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: 600px) {
    flex-direction: row;
  }
}
.projectLegendItem {
  font-size: 16px;
  color: #666666;
  display: flex;
  align-items: center;
  margin: 0 20px 10px 0;
   justify-content: space-between;

  @media (min-width: 600px) {
    justify-content: initial;
  }
}
.projectLegendItemLabel {
  margin-right: 8px;
}

.star {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.skillLevelIcon {
  line-height: 0;
  display: flex;
}

.project {
  flex-shrink: 0;
  width: 100%;
  position: relative;
  margin-bottom: 40px;

  @media (min-width: 840px) {
    padding: 0 10px;
  }
  @media (min-width: 1024px) {
    padding: 0 20px;
    width: calc((100% - 20px) / 2);
    margin-bottom: 80px;
  }
  @media (min-width: 1440px) {
    width: calc((100% - 20px) / 3);
    margin-bottom: 120px;
  }
}
.projectContact {
  font-weight: 600;
  font-size: 14px;
  color: #666666;
  display: inline-block;
  margin-right: 16px;

  @media (min-width: 840px) {
    font-size: 16px;
  }
}
.projectHomepage {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}
.projectHomepageLink {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.projectTitle {
  font-size: 20px;
  margin: 0;
  text-align: left;

  @media (min-width: 840px) {
    font-size: 26px;
  }
}
.projectSkillLevel {
  color: #666666;
  margin: 10px 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mentorShirtImage {
  display: block;
  float: right;
  width: 40%;
  margin: 1.6250em 0 1em 1.6250em;

  @media (min-width: 840px) {
    width: 30%;
    margin: 1.6250em 0 1em 3em;
  }
}

.beginnerCourseAvatar {
  display: block;
  float: left;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  flex-shrink: 0;
  border: 1px solid rgba(22, 65, 52, 0.2);
  margin: 20px 20px 20px 0px;

  @media (min-width: 1024px) {
    height: 80px;
    width: 80px;
  }
}


.talks {
  margin: 40px 0;
  background-color: #F0F0F0;
  border-top: 1px solid rgb(211, 211, 211);

  @media (min-width: 840px) {
    margin: 60px 0;
  }
}
.talksSection {
  display: flex;
  flex-direction: column;
  margin: 3.5em auto 0;
  padding: 0 5%;

  @media (min-width: 620px) {
    max-width: 688px;
  }
  @media (min-width: 800px) {
    max-width: 864px;
  }
  @media (min-width: 840px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (min-width: 1024px) {
    margin: 3.5em auto 0;
    max-width: 1280px;
  }
}

.talk {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: 840px) {
    padding: 0 10px;
  }
  @media (min-width: 1024px) {
    padding: 0 40px;
    width: 50%;
    margin-bottom: 80px;
  }
  @media (min-width: 1440px) {
    margin-bottom: 120px;
  }
}
.talkTop {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.talkImage {
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  flex-shrink: 0;
  border: 1px solid rgba(22, 65, 52, 0.2);

  @media (min-width: 1024px) {
    height: 80px;
    width: 80px;
  }
}
.talkMeta {
  margin-left: 20px;
}
.talkMetaTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
}
.talkIconLink {
  width: 24px;
  height: 24px;
  text-decoration: none;
  margin-right: 12px;
  color: #666666;
  transition: color .2s;

  &:hover {
    color: #315719;
  }
}
.talkAuthor {
  font-weight: 600;
  font-size: 14px;
  color: #666666;
  display: inline-block;
  margin-right: 16px;

  @media (min-width: 840px) {
    font-size: 14px;
  }
}
.talkTitle {
  font-size: 20px;
  margin: 0;

  @media (min-width: 840px) {
    font-size: 26px;
  }
}
.talkWhen {
  margin: 16px 0;
  font-size: 16px;
  color: #666666;
}
.talkClockIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  position: relative;
  top: 2px;
}
.talkAbstract {
  margin-top: 1em;
  text-align: justify;
  hyphens: auto;
}

.registrationForm {
  display: block;
  text-decoration: none;
  margin-top: 2em;
  padding: 1em 2em;
  text-align: center;
  color: white;
  background-color: rgb(144, 45, 90);
  font-size: 22px;

  transition: background-color .2s;

  &:hover {
    background-color: rgb(86, 16, 48);
    color: white;
  }
}

.venueAddress {
  font-size: 18px;
  font-weight: 600;
  margin: 2em 0 2em 1em;
  padding: 0 0 0 1em;
  border-left: 5px solid #dddddd;
}


.schedule {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2em 0 30px;

  @media (min-width: 840px) {
    flex-direction: row;
    margin: 2em 0 100px;
    padding: 0 0 0 120px;
  }
  @media (min-width: 1280px) {
    padding: 0;
  }
}

.scheduleLegendAula {
  white-space: nowrap;
  padding: 2px 4px;
  color: white;
  background-color: #1d9be7;
}
.scheduleLegendMensa {
  white-space: nowrap;
  padding: 2px 4px;
  color: white;
  background-color: #980f3a;
}
.scheduleLegendOutside {
  white-space: nowrap;
  padding: 2px 4px;
  color: white;
  background-color: #96860a;
}

.scheduleLegendItem div {
  font-weight: bold;
}
.scheduleLegendItem p {
  padding-top: .2em;
  line-height: 1.3;
}

.scheduleLabel {
  position: absolute;
  content: "";
  width: 8px;
  border: #d3d3d3 thin solid;
  border-left: none;
  top: 143px;
  left: 100px;
  bottom: 0;
  display: none;

  @media (min-width: 840px) {
    display: block;
  }
  @media (min-width: 1280px) {
    left: -10px;
  }

  & > span:first-child {
    position: absolute;
    right: 10px;
    top: -12px;
  }
  & > span:last-child {
    position: absolute;
    right: 10px;
    bottom: -12px;
  }
}


.day {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;

  @media (min-width: 840px) {
    width: 23%;
    padding: 0 1%;
  }
}
.dayEntries {
  font-size: 11px;
  text-transform: uppercase;

  @media (min-width: 840px) {
    height: 800px;
    position: relative;
  }
}
.dPoint {
  border-top: 2px solid white;
  padding: 1em;
  background-color: #599F4D;
  color: white;
  width: 100%;

  @media (min-width: 840px) {
    position: absolute;
    left: 0;
    min-height: 60px;
  }
}
.dTalk {
  border-top: 2px solid white;
  padding: 1em;
  background-color: #791690;
  color: white;
  width: 100%;

  &.dt-aula {
    background-color: #1d9be7;
  }
  &.dt-mensa {
    background-color: #980f3a;
  }
  &.dt-outside {
    background-color: #96860a;
  }

  @media (min-width: 840px) {
    position: absolute;
    left: 0;
    min-height: 60px;
  }
}
.timeHeader {
  margin-top: -5px;
  font-weight: 100;
}
.timeHeadline {
  line-height: 1.5em;

  @media (min-width: 840px) {
    position: relative;
    left: 30px;
  }
}
.timeHours {
  width: 80%;
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-bottom: 0.25em;

  @media (min-width: 840px) {
    position: absolute;
    top: 6px;
    border: none;
  }
}
.timeHoursTill {
  @media (min-width: 840px) {
    display: none;
  }
}

.dayHeader {
  background-color: #E0E0E0;
  width: 100%;
  display: block;
  padding: 1em;
  border-top: 4px solid #333;
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 20px;
}
.dayHeaderDate {
  font-size: 1.5em;
  font-weight: 900;
}
